# Project: 项目2
# Makefile created by Dev-C++ 5.4.0

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include"
BIN      = 项目2.exe
CXXFLAGS = $(CXXINCS)  -ansi -march=native -mtune=native -Ofast -m32 -std=gnu++0x -g3
CFLAGS   = $(INCS)  -ansi -march=native -mtune=native -Ofast -m32 -std=gnu++0x -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

main.o:main.cpp
	$(CPP) -S main.cpp -o nul $(CXXFLAGS)
