# Project: 项目1
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main2.o $(RES)
LINKOBJ  = main2.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS)  -std=c++11 -ansi -traditional-cpp -march=native -mtune=native -msse4.2 -Ofast -m32 -std=gnu++0x -g3
CFLAGS   = $(INCS)  -std=c++11 -ansi -traditional-cpp -march=native -mtune=native -msse4.2 -Ofast -m32 -std=gnu++0x -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main2.o: main2.cpp
	$(CPP) -c main2.cpp -o main2.o $(CXXFLAGS)
