# Project: 项目5
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"D:/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"D:/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW32/include"
BIN      = 项目5.exe
CXXFLAGS = $(CXXINCS)  -ansi -traditional-cpp -march=native -mtune=native -Ofast -m32 -std=c++0x -g3
CFLAGS   = $(INCS)  -ansi -traditional-cpp -march=native -mtune=native -Ofast -m32 -std=c++0x -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp 
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
