# Project: 项目6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"D:/Dev-C++/MinGW64/include" -I"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-C++/MinGW64/include" -I"D:/Dev-C++/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-C++/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目6.exe
CXXFLAGS = $(CXXINCS) -ansi -march=native -mtune=native -msse4.2 -Ofast -m32 -std=gnu++11 -w
CFLAGS   = $(INCS) -ansi -march=native -mtune=native -msse4.2 -Ofast -m32 -std=gnu++11 -w
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
